VITE_SUPABASE_PROJECT_ID="wwsyksdipaafgqooohqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c3lrc2RpcGFhZmdxb29vaHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjQ3MTAsImV4cCI6MjA3NjQ0MDcxMH0.UIx4iwNoTeB0Wnl1-oO4Sgy-zwlX-G9k1FtrsTNZrVY"
VITE_SUPABASE_URL="https://wwsyksdipaafgqooohqx.supabase.co"
